<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CSS/main.css">
    <title>Document</title>
</head>
<body>
    <div class="container py-5">
        <div class="row align-items-center">
            <div class="col-md-8 col-sm-12">
                <div class="image d-flex align-items-center flex-column mb-4">
                    <div class="image-box">
                        <img id="img" alt="" class="w-100 mb-4">
                        <canvas id="canvas"></canvas>
                    </div>
                    <div class="upload">
                        <label for="upload">Upload</label>
                        <input type="file" id="upload" class="d-none">
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="filters">
                    <div class="filter">
                        <label for="saturate" class="form-label text-white">Saturate :</label>
                        <input type="range" class="form-range" min="0" max="200" id="saturate">
                    </div>
                    <div class="filter">
                        <label for="contrast" class="form-label text-white">Contrast :</label>
                        <input type="range" class="form-range" min="0" max="200" id="contrast">
                    </div>
                    <div class="filter">
                        <label for="brightness" class="form-label text-white">Brightness :</label>
                        <input type="range" class="form-range" min="0" max="200" id="brightness">
                    </div>
                    <div class="filter">
                        <label for="sepia" class="form-label text-white">Sepia :</label>
                        <input type="range" class="form-range" min="0" max="200" id="sepia" value="0">
                    </div>
                    <div class="filter">
                        <label for="grayscale" class="form-label text-white">Grayscale :</label>
                        <input type="range" class="form-range" step="0.1" min="0" max="1" id="grayscale" value="0">
                    </div>
                    <div class="filter">
                        <label for="blur" class="form-label text-white">Blur :</label>
                        <input type="range" class="form-range" step="0.1" min="0" max="10" id="blur" value="0">
                    </div>
                    <div class="filter">
                        <label for="hue-rotate" class="form-label text-white">Hue Rotate :</label>
                        <input type="range" class="form-range" min="0" max="350" id="hue-rotate" value="0">
                    </div>
                    <div class="btns d-flex justify-content-between pt-3">
                        <a download="image" id="download" class="text-white text-decoration-none">Download</a>
                        <span id="reset" class="text-white">Reset</span>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <script src="main.js"></script>
</body>
</html>